cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 31040ecba7c6e7644d4949409d92d388b0c9b4d4e5a5186ca39607f92d4e0fb2

name:           japanese
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/japanese#readme>
homepage:       https://github.com/githubuser/japanese#readme
bug-reports:    https://github.com/githubuser/japanese/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/japanese

library
  exposed-modules:
      Check
      DataBase
      Field
      Gameplay
      Graphic
      Menu
      Type
  other-modules:
      Paths_japanese
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , deepseq
    , directory
    , filepath
    , gloss
  default-language: Haskell2010

executable japanese-exe
  main-is: Main.hs
  other-modules:
      Paths_japanese
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , deepseq
    , directory
    , filepath
    , gloss
    , japanese
  default-language: Haskell2010

test-suite japanese-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_japanese
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , deepseq
    , directory
    , filepath
    , gloss
    , japanese
  default-language: Haskell2010
